configMapGenerator:
- name: promtail-config
  files:
  - conf/promtail.yaml
- name: prometheus-config
  files:
  - conf/prometheus.yml



resources:
  - grafana.yaml
  - loki.yaml
  - promtail.yaml
  - prometheus.yaml