resources:
  - aristaeus-api.yaml
  - aristaeus-listener.yaml
  - cerbes.yaml
  - poseidon.yaml
  - hermes.yaml

images:
- name: yomain/aristaeus
  newTag: 1.9.5
- name: yomain/cerbes
  newTag: 1.11.7
- name: yomain/hermes
  newTag: 1.1.6
- name: yomain/poseidon
  newTag: 1.14.4
